okrkqgtkhhkulopk:ltfghujpjiiijohl

okrkhlirlkjugpkl:ltfgkngjgsihkkms
okrkjjlttholtouh:ltfgjgjummgulhii
okrkihhmthrtglkf:ltfgffkkkrlphhms
okrkiqtpolikmllp:ltfghnhpkqjmhtjj
okrkmptglhrpknkn:ltfghogphnlsliig
okrkruqilskunimh:ltfglsjmmnhjjuml
okrkiokljqhrmjpg:ltfgkmmuhqhmjpho
okrkgqpnsonljrnu:ltfgjoflfhjrfghg
okrkfhnkjimnjlni:ltfgjqlsljltfflu
okrkfpuhsqunmnlo:ltfgfjfsghlhmjlm
okrkjrgfqjlnmtrm:ltfghjktfkikjoiq
okrkoqfmsjuirhtm:ltfghhkmkqgrkpfi
okrkqihpfgkfntsn:ltfgfmmhhtmrgqgj
okrkqnqhsmpouttj:ltfggtjofggkfgis
okrknongjhogkloi:ltfglghjkoiskqmt
okrkurkistmugouq:ltfglsmkhohjmuht
okrklntiftufrkkp:ltfgkrislphniofl
okrkpofqngnkopfq:ltfggtiofokkksik
okrkkhojqllkgifh:ltfgighpfijgloko
okrklloiffmqiotf:ltfgingohijrmhjn
okrkrigmhinrnupt:ltfgjllmipfogrgk
okrklrqnuhmirrou:ltfgjjmslokuhnlh
okrkojhuhqffrlkj:ltfgltgphkjmmsit
okrklfnkglttrtpi:ltfghhlrhhgnhtio
okrkofjlihmtkpim:ltfgmsfflplikfmn
okrksqggtoopjiqj:ltfgiikfggmqjfjf
okrknuqoimgrlmsf:ltfgiomglrjfkjlh
okrkqopirmlurgrn:ltfghhlrhpikjiij
okrkufiishqnmflf:ltfgjlmqijmimsfk
okrktsntkputqhpm:ltfglshrlhjmgugm
okrkmlptuflriuig:ltfggmkqjmgjftkg
okrkspqiusmmjupl:ltfgiomrhklsilfl
okrkfnigjotphoop:ltfgjkfsiginllkh
okrkqnoiksnjkqgi:ltfggtfiilmtgtih
okrkppioolujmltm:ltfghhijgpmlipmi
okrkqrknrimjnnsp:ltfgioljmpirlnfs
okrkoqrpgqpqpnfu:ltfghhmsghhqmkgo
okrkimnttomsjhij:ltfgghlkjllghsgr
okrkrnorhugfgqrt:ltfghhltfumfllls
okrkhghthjlprsjt:ltfggolghjmtisls
okrkmstkfjufnsum:ltfglrjjglijinim
okrknuijnlqfujtm:ltfgiomsjtfofqil
okrkfjsopntrujpf:ltfgksjokjmsltij
okrkinnjolluktsg:ltfgmfhpfmksmpku
okrkskphtlrloihk:ltfgfrkflomfkoif
okrkktmgjfjuhnom:ltfgfrfpjmgfjlgr
okrkskqmhiuuofpl:ltfgfrigjqmrfpjq
okrkpjjghusksopp:ltfgfmithqijkgfk
okrkrqfnukmqgpnr:ltfgiojujimrgfml
okrklshpftlnpngr:ltfgipjrjnipigil
